{
    name: "Cyan Spirt",
    score: 2.13
},
{
    name: "The Duke",
    score: 3.63
},
{
    name: "RedSus",
    score: 3.25
},
{
    name: "coliso",
    score: 0
},
{
    name: "Super Student/Squiddy",
    score: 3.5
},
{
    name: "cwalsh1223",
    score: 3.5
},
{
    name: "Dipper98",
    score: 6.38
},
{
    name: "YokieBob",
    score: 6.25
},
{
    name: "Fireball",
    score: 3.5
},
{
    name: "LeaferStudios",
    score: 6.63
},
{
    name: "A+10333",
    score: 3
},
{
    name: "Bearkirb",
    score: 6.75
},
{
    name: "Jake K.",
    score: 5.75
},
{
    name: "Samwise",
    score: 3.13
},
{
    name: "panda",
    score: 4.25
},
{
    name: "Brikraeb",
    score: 4.63
},
{
    name: "Cookie",
    score: 4.75
},
{
    name: "Canada Goose",
    score: 6.38
},
{
    name: "WalkWorthy",
    score: 4.38
},